/* desktop */

/* Main body */
.flexContainer{
    background-color: black;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 5%;
    padding: 1%;
    min-height: 100%;
}
.mainLogo{
    flex: 15%;
    margin: 1em;
}
.img{
    color: white;
    margin: auto;
    width: 6em;
}

.links{
    flex: 85%;
    width: 100%;
    color: white;
    margin: auto;
    height: 85%;
    display: flex;
    flex-direction: column;
    row-gap: 5 rem;
}

.separateLink{
    display: grid;
    width: 100%;
    text-align: left;
    float: left;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 0%;
    grid-template-areas:
    'icon link';
}

.linkIcon{
    grid-area: icon;
    width: 2em;
    height: 2em;
    padding: 0%;
    margin: 0%;
}

h2{
    grid-area: link;
    font-size: 5 ch;
    margin: 0%;
    padding: 0%;
    text-align: left;
}


/* mobile */
@media screen and (max-width: 768px) {
    .container{
        display: none;
    }
}