.container {
    flex: 9;
    padding: 20px;

}

button {
    border-radius: 1em;
    padding: 0.8em;
}

.info_panel {
    background-color: white;
    padding: 1em 2em 3em 2em;
    margin-bottom: 1em;
    border-radius: 1em;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.25);
    display: grid;
    grid-template-areas: 
    'title title title'
    '. . . '
    'name office_loc det';
    gap: 0.5em;
}

.contact_panel {
    background-color: white;
    padding: 1em 2em 3em 2em;
    margin-bottom: 1em;
    border-radius: 1em;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.25);
    display: grid;
    gap: 0.5em;
    grid-template-areas: 
    'title title title'
    '. . . '
    'addr cont emcont';
}

.office_loc {
    grid-area: office_loc;
}

.work_details {
    grid-area: det;
}

.edit_btn {
    border: none;
    background-color: transparent;
    float: right;
    margin-top: 1em;
}

 .title h1 {
    display: inline-block;
    margin-right: 10px;
 }

 .data {
    border: 1px black solid;
    height: 100%;
    width: 60%;
    text-align: center;
    padding-top: 1em;
 }

.title {
    grid-area: title;
 }

.name {
    grid-area: name;
}

 .address {
    grid-area: addr;
 }

 .contact {
    grid-area: cont;
 }

.emcontact {
    grid-area: emcont;
}

 .data p {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
    text-align: left;
 }

